# permissions for end users to edit tenantmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tenantmanager-editor-role
rules:
- apiGroups:
  - charts.ecosystem-appeng.redhat.com
  resources:
  - tenantmanagers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - charts.ecosystem-appeng.redhat.com
  resources:
  - tenantmanagers/status
  verbs:
  - get
