## Append samples you want in your CSV to this file as resources ##
resources:
- demo_v1alpha1_boutiqueshop_free_tier.yaml
- demo_v1alpha1_boutiqueshop_gold_tier.yaml
- demo_v1alpha1_boutiqueshop_silver_tier.yaml
#+kubebuilder:scaffold:manifestskustomizesamples


